info face="Bitstream Vera Sans" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="VeraBold20_0.png"
chars count=69
char id=32   x=84    y=45    width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=248   y=14    width=4     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=21    y=47    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=16    y=18    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=6     y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=158   y=0     width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=177   y=0     width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=30    y=46    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=93    y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=85    y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=229   y=28    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=195   y=28    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=0     y=47    width=5     height=6     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=45   x=75    y=45    width=7     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=57    y=45    width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=117   y=0     width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=222   y=14    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=127   y=30    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=115   y=30    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=13    y=33    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=138   y=14    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=103   y=31    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=39    y=32    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=52    y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=65    y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=78    y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=223   y=28    width=4     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=245   y=0     width=5     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=209   y=28    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=240   y=28    width=12    height=6     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=181   y=28    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=139   y=28    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=40    y=0     width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=228   y=0     width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=26    y=32    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=152   y=14    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=94    y=17    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=151   y=28    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=163   y=28    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=32    y=18    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=166   y=14    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=175   y=28    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=68    y=0     width=7     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=109   y=16    width=13    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=91    y=31    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=211   y=0     width=15    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=180   y=14    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=48    y=17    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=235   y=14    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=101   y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=194   y=14    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=0     y=33    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=79    y=17    width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=208   y=14    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=194   y=0     width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=137   y=0     width=19    height=12    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=64    y=17    width=13    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=0     y=19    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=124   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=77    y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=127   y=0     width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=59    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=7     y=47    width=12    height=5     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=63    y=45    width=10    height=2     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=49    y=46    width=6     height=3     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=123  x=29    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=18    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=35    y=46    width=12    height=3     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
kernings count=67
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=68  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=83  second=83  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=79  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=45  amount=-1  
